<!DOCTYPE html>
<html>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title>Edwin Garcia Portfolio</title>
<link rel="stylesheet" type="text/css" href="CSS.css">

    </body>
    </html>

    </head>
    <body>

        <div class="head">
            <h1><br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                 Edwin Garcia Portfolio</h1>
            <br>
        

        <div class="flex">
            <br>
            <button><h3>About Me</h3></button>
            <button><h3>Projects</h3></button>
            <button><h3>Contact Me<h3></button>
            
        </div>

        </div>



        <div class="Bio"> 

        <h1><br>About Me</h1>
        
        <h2>
        <p>My Name is Edwin Garcia. I am a rising senior at my high school. I am currently planning on attending IU Bloomington for Computer Science to hopefully become a Software Developer one day. I like to play soccer in my free time and in video games, like FIFA and my favorite team is FC Barcelona.</p>
        </h2>

        </div>



        <div class="Projects">

         <h1><br>Projects</h1>

        </div>


        <div class="Contact">

        <h1><br>Contact Me</h1>


        <style>
            body {
              font-family: Arial;
            }
            
            input[type=text], select {
              width: 100%;
              padding: 12px 20px;
              margin: 8px 0;
              display: block;
              border: 1px solid #ccc;
              border-radius: 4px;
              box-sizing: border-box;
            }
            
            input[type=submit] {
              width: 100%;
              background-color: #04AA6D;
              color: rgb(0, 0, 0);
              padding: 14px 20px;
              margin: 8px 0;
              border: none;
              border-radius: 4px;
              cursor: pointer;
            }
            
            input[type=submit]:hover {
              background-color: #ce1800ad;
            }
            
            div.container {
              border-radius: 5px;
              background-color: #f2f2f257;
              padding: 20px;
            }
            </style>

            <body>
            
            <div class="container">
              <form action="/action_page.php">
            
                <label for="First Name">First Name</label>
                <input type="text" id="fname" name="firstname" placeholder="Your name...">
            
                <label for="Last Name">Last Name</label>
                <input type="text" id="lname" name="lastname" placeholder="Your last name...">
            
                <label for="Email">Email</label>
                <input type="text" id="email" name="email" placeholder="Your email...">

                <input type="submit" value="Submit">
            
              </form>
            </div>
            
        </body>
          
          
        </div>


    </body>
</html>

